<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icons8-двигатель-96.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Motors</title>
    <link rel="stylesheet" href="salon.css">
    <link rel="stylesheet" href="avtosaon.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom:  0;
            width: 100%;
            background-color: #333;
            color: #fff;
        }
        .rty{
            margin-bottom: 40px;
        }
        .container1{
            display: flex;
        }
        .container{
            width: 30%;
            padding: 50px;
            border: 2px solid black;
        
        }

        
    </style>
</head>
<body>


    <div class="all1"> 
        <div class="navbar" id="header">
            <a href="landing_logo.jpeg" class="logo"><div class="box"></div></a>
            <div class="navitem">
                <div class="navlogo">
                    <a href="logo.webp"><img src="loo.webp" alt=""></a>
                </div>
                <div class="navigation">
                    <a href="Avto.html" class="navhome">Home</a>
                    <a href="about.html" class="nav">About</a>
                    <a href="contaks.html" class="nav">Contacts</a>
                    <a href="login.html" class="nav" id="show">Sign Up</a>
                </div>
                    <div class="navimg">
                        <a href="https://www.instagram.com/" class="nav1"><img src="free-icon-instagram-2111463.png" alt=""></a>
                        <a href="https://telegram.org/?1" class="nav1"><img src="free-icon-telegram-2504941.png" alt=""></a>
                        <a href="https://www.whatsapp.com/" class="nav1"><img src="free-icon-whatsapp-2504957.png" alt=""></a>
                        <a href="https://www.google.kz/" class="nav1"><img src="free-icon-google-2504914.png" alt=""></a>
                    </div>
            </div>
        </div>
    </div>
    <header>
        <h1>About Us</h1>
    </header>



    <section>
        <h2>Наша история</h2>
        <p>Автосалон Speed Motors был открыть в 1996 году Сеитовым Мирланом, и сразу обрел популярность среди автолюбителей. 
            Данный автосалон прошел через многие кризисы и рекэт в 90-х и 00-х годах. Не смотря на данные временные трудности, автосалоне всегда имелись экслюзивные автомобили различный марок
            От отечестенных Вазов и Уазов до Элитных Maybach и Rolls-Royce. В данном Автосалоне были автомобили исключительно лимитированых версиях который были очень редкими или единственными в автоиндустрии. 
            Наш Автосалон входить в Национальную ассоциацию автомобильных дилеров и часто показывает свои автомобили на различных выставках по всему миру. 
            В нашем Авто салоне часто проводят презентации и выставки своих новых автомобилей и концептов такие АвтоКонцерны такие как General Motors, VolksWagen, BMW Group, Daimler Benz, Toyota and Geely
            Годовой оборот компании около 184 триллионов долларов. 
        </p>
    </section>

    <main>
        <img src="WhatsApp Image 2023-11-28 at 10.09.44.jpeg" alt="">
        <h2>Основатель и Генеральный Директор и Владелец автосалона: Сеитов Мирлан</h2>
    </main>

    

    <section>
        <h1>Состав директоров</h1>
        <article>
            <img src="Isaac.jpeg" class="image" alt="">
            <h2>Исаак Ньютон: один из директоров Speed Motors, А также сооснователь и гений этой компании</h2>
            <p>Ньютон искренне считал, что его род восходит к шотландским директорам XV века, однако историки обнаружили, что в 1524 году его предки были бедными крестьянами[17]. К концу XVI века семья разбогатела и перешла в разряд акционеров Speed Motors. Отец Ньютона оставил в наследство крупную по тем временам сумму в 500 фунтов стерлингов и несколько сотен плодородных акций, занятым акциями Исаак стал директором Speed Motors</p>
         
        </article>

        <article>
            <img src="Konfuzius-1770.jpg" class="image" alt="">
            <h2>Конфуций: древний мыслитель и философ Speed Motors</h2>
            <p>С раннего детства Конфуций много работал, поскольку маленькая семья жила в бедности. Однако его мать, Янь Чжэнцзай, вознося молитвы предкам , рассказывала сыну о великих деяниях его отца и его предков в автосалоне Speed Motors. Так у Конфуция крепло осознание того, что ему необходимо занять достойное его рода место в Speed Motors, поэтому он начал заниматься самообразованием, в первую очередь — изучать необходимые каждому директору Speed Motors того времени искусства. Усердное обучение принесло свои плоды, и Конфуция назначили сначала консультантом, потом Менеджером, потом директором одного из филиалом автосалонов и наконец он дошел до должности генерального директора Speed Motors</p>
        </article>

        <article>
            <img src="Einstein_1921_by_F_Schmutzer_-_restoration.jpg" class="image" alt="">
            <h2>Альбе́рт Эйнште́йн: Ум и Командир новшеств автосалона</h2>
            <p>В 1996 году Эйнштейн окончил Политехникум, получив диплом автодилера математики и физики. Экзамены он сдал успешно, но не блестяще[19]. Многие профессора высоко оценивали способности студента Эйнштейна, но никто не захотел помочь ему продолжить Диллерскую карьеру. Сам Эйнштейн позже вспоминал[20]:

                Я был третируем моими профессорами, которые не любили меня из-за моей независимости и закрыли мне путь в автопродажу. Но я не сдал и благодаря упорнуму труду и много лет тяжелой работы стал Директором Speed Motors </p>
           
        </article>

        <article>
            <img src="YuanEmperorAlbumGenghisPortrait.jpg" class="image" alt="">
            <h2>Чингизхан</h2>
            <p>Рэкитом и Насилием захватил должность директора Speed Motors</p>
        </article>

        <article>
            <img src="WhatsApp Image 2023-11-28 at 10.44.40.jpeg" class="image" alt="">
            <h2>John hutchinson</h2>
            <p>Просто топ</p>
           
        </article>
    </section>

    <footer>
        &copy; 2023 Speed Motors All rights reserved.
    </footer>
</body>
</html>