<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Soviet Military Equipment Website</title>
    <link rel="stylesheet" href="sfff.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom:  0;
            width: 100%;
            background-color: #333;
            color: #fff;
        }
        .rty{
            margin-bottom: 40px;
        }
        .container1{
            display: flex;
        }
        .container{
            width: 30%;
            padding: 50px;
            border: 2px solid black;
        
        }

        
    </style>
</head>
<body>

    <header>
        <h1 class="hua">Post-Soviet Military Equipment  Website</h1>
        <nav>
             <ul class="Dulo">
              <li><a href="index.html" id="menu">Главная</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/БТР-80" id="menu">Характеристики</a></li>
              <li><a href="https://38niii.ru/obzory/nazemnaya-tekhnika/57-btr-80.html" id="menu">Особенности</a></li>
              <li><a href="https://kartinkin.net/uploads/posts/2022-02/1645988645_8-kartinkin-net-p-tankisti-kartinki-10.jpg" id="menu">Про экипаж</a></li>
              <li><a href="https://factstore.ru/v-minoborony-rf-rasskazali-o-podvigah-rossijskih-voennyh/" id="menu">Подвиги</a></li>
              <li><a href="T-72B3.html" id="menu">T-73B3</a></li>
              <li><a href="Т-80У.html" id="menu">T-80У</a></li>
              <li><a href="Т-90.html" id="menu">T-90</a></li>
              <li><a href="БМП-2.html" id="menu">БМП-2</a></li>
              
              



             </ul>

        </nav>
    </header>
    <div class="container1">
<div class="con1">
    <main>
        <h2>Welcome to the БТР-80</h2>
        
        <p>БТР-80 (Брони́рованный транспортёр — 80 моде́ль)</p>

        <img src="бтр.jpeg" alt="">

        <p>Узнайте больше о характеристиках, особенностях и истории БТР-80 на этом сайте.</p>
    </main>

    <footer>
        &copy; 2023 Post-Soviet Military Equipment. All rights reserved.
    </footer>
<article>
    <h1>
        БТР-80 (Брони́рованный транспортёр — 80 моде́ль) — советский колесный бронетранспортёр (БТР). Бронетранспортёр был принят на вооружение в 1985 году и заменил предыдущие машины, БТР-60 и БТР-70.
    </h1>

    <p>
        Основные характеристики:
    </p>

    <ul>
        <li>Боевой вес: 13,6 тонн</li>
        <li>Экипаж: 3 человека</li>
        <li>Вооружение: спаренная установка 14,5-мм пулемёта КПВТ и 7,62-мм ПКТ. </li>
        <li>радиостанции: Связь танка обеспечивается УКВ радиостанцией Р-163-50У и приёмником Р-163-УП с частотной модуляцией и шагом 1 КГц</li>
        <li>двигатель модели КамАЗ-7403 с турбокомпрессором 260 л. с. развивает скорость 80км/ч</li>
        <li>имеет слабо дифференцированную противопульную бронезащиту. не способен выдержать попадания реактивной гранаты</li>

    </ul>

    <p>
        БТР-80 и другие его модернизации активно используется во многих стран СНГ в военных и силовых структурах и является одним из основных боевых Бронетранспортером.
    
    </p>
</article>

<h1>Боевое применение</h1>
<ul class="rty">
     <li>Афганская война (1979-1989)</li>
     <li>Вооруженный конфликт в приднестровье - 1 БТР-80 молдавской армии был захвачен в качестве трофея приднестровскими формированиями 2 марта 1992 года в боях</li>
     <li>Гражданская война в Таджикистане</li>
     <li>Карабахская война</li>
     <li>Грузино-абхазский конфлик</li>
     <li>Чеченские войны (До 1996 использовался только БТР-80), Борьба с терроризмом на Северном Кавказе (2009—2017)</li>
     <li>Турецко-курдский конфликт</li>
     <li>Война в Грузии</li>
     <li>Война в Сирии</li>
     <li>Российско-украинская война</li>
     <li>Вторжение России на Украину (2022)[93] (По состоянию на 26 июня 2022 года 28 БТР-80 были захвачены украинской стороной[94]) у обеих сторон имеются данные бронетранспортёры и их модернизации и другие его версии</li>
     <li>Вторая Карабахская война</li>
     <li>Вооруженный мятеж ЧВК Вагнер</li>
</ul></div>

<div class="container">
    <img src="2011_Moscow_Victory_Day_Parade_(360-05).jpg" alt="">
<h1>БТР-80 на репетиции Парада Победы в Москве, 3 мая 2011 года</h1>
<h3 class="Hip">Классификация</h3> <P> Бронетранспортёр</P>
<h3 class="hip">Боевая масса, Т</h3><p>13,6</p>
<h3 class="hip">Экипаж, чел.</h3><p>3</p>
<h3 class="hip">Десант, чел.</h3><p>7</p>

<h1 class="History">История</h1>
<h3 class="hip">Производитель</h3><p>СССР, Россия, Румыния, Колумбия</p>
<h3 class="hip">Годы производства</h3><p>1984 - 2011</p>
<h3 class="hip">Количество выпущенных, шт.</h3><p>более 4300</p>

<h1 class="Broner">Бронирование</h1>
<h3 class="hip">Длина корпуса, мм</h3><p>7650</p>
<h3 class="hip">База, мм</h3><p>4400</p>
<h3 class="hip">Высота, мм</h3><p>2350</p>
<h3 class="hip">Клиренс, мм</h3><p>475</p>
</div></div>
</body>
</html>