<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Soviet Military Equipment Website</title>
    <link rel="stylesheet" href="sfff.css">
    <link rel="stylesheet" href="css tank.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom:  0;
            width: 100%;
            background-color: #333;
            color: #fff;
        }
        .rty{
            margin-bottom: 40px;
        }
        .container1{
            display: flex;
        }
        .container{
            width: 30%;
            padding: 50px;
            border: 2px solid black;
        
        }

        
    </style>
</head>
<body>

    <header>
        <h1 class="hua">Post-Soviet Military Equipment Website</h1>
        <nav id="dulo">
             <ul class="Dulo">
              <li><a href="index.html" id="menu">Главная</a></li>
              <li><a href="T-72B3.html" id="menu">T-73B3</a></li>
              <li><a href="Т-80У.html" id="menu">T-80У</a></li>
              <li><a href="Т-90.html" id="menu">Т-90</a></li>
              <li><a href="BTR-80.html" id="menu">БТР-80</a></li>
              <li><a href="БМП-2.html" id="menu">БМП-2</a></li>
              <li><a href="History.html" id="menu">История</a></li>



             </ul>

        </nav>
    </header>

    <Main>
        
        <img src="PMC.webp" alt="" id="PMC">
        <h1>Вас приветсвует Post-Soviet Military Equipment</h1>
        <p>Для связи с нами:</p>
        <ul>
            <li>Email: privatemilitarycompany@mail.com </li>
            <li>Instagram: Post-Soviet.military_company</li>
            <li>Тех.Поддержка: +7-705-777-66-11</li>
        </ul>            
        
    </Main>


    <div class="otziv">
        <a href="Otziv.html" id="vibor">
        Отзывы
        </a>
    </div>

    <div class="contact">
        <a href="contact.html" id="vibor">Наши контакты</a>
    </div>

    
    <div class="con1">
       
    
        <footer>
            &copy; 2023 Post-Soviet Military Equipment All rights reserved.
        </footer>
    </div>
    
</body>
</html>