<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Soviet Military Equipment Website</title>
    <link rel="stylesheet" href="sfff.css">
    <link rel="stylesheet" href="css tank.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom:  0;
            width: 100%;
            background-color: #333;
            color: #fff;
        }
        .rty{
            margin-bottom: 40px;
        }
        .container1{
            display: flex;
        }
        .container{
            width: 30%;
            padding: 50px;
            border: 2px solid black;
        
        }

        
    </style>
</head>
<body>

    <header>
        <h1 class="hua">Post-Soviet Military Equipment Website</h1>
        <nav id="dulo">
             <ul class="Dulo">
              <li><a href="index.html" id="menu">Главная</a></li>
              <li><a href="T-72B3.html" id="menu">T-73B3</a></li>
              <li><a href="Т-80У.html" id="menu">T-80У</a></li>
              <li><a href="Т-90.html" id="menu">Т-90</a></li>
              <li><a href="BTR-80.html" id="menu">БТР-80</a></li>
              <li><a href="БМП-2.html" id="menu">БМП-2</a></li>
              <li><a href="History.html" id="menu">История</a></li>
              <li><a href="Avto.html" id="menu">Машины</a></li>
              



             </ul>

        </nav>
    </header>

    <section>
        <article>
            <img src="tank.webp" class="image" alt="">
            <h2>Танк "T-72Б3"</h2>
            <p>Т-72Б3 — современный российский танк, разработанный на базе легендарного Т-72. Он обладает улучшенными характеристиками и современными системами вооружения.</p>
            <p>Цена: $2 Million 
            </p>
            <a href="T-72B3.html" id="vibor">Выбор</a>
        </article>

        <article>
            <img src="T-80U_(5).jpg" class="image" alt="">
            <h2>Танк "Т-80"</h2>
            <p>Т-80У (индекс ГАБТУ — Объект 219АС) — модифицированный основной боевой танк семейства Т-80.</p>
            <p>Цена: $3 Million </p>
            <a href="Т-80У.html" id="vibor">Выбор</a>
        </article>

        <article>
            <img src="T-90A_-_TankBiathlon2013-12.jpg" class="image" alt="">
            <h2>Танк "T-90"</h2>
            <p>Т-90 «Владимир» — российский основной боевой танк, потомок и продолжение серии Т-72</p>
            <p>Цена: $4,3 Million</p>
            <a href="Т-90.html" id="vibor">Выбор</a>
        </article>

        <article>
            <img src="2011_Moscow_Victory_Day_Parade_(360-05).jpg" class="image" alt="">
            <h2>Бронетранспортер "БТР-80"</h2>
            <p>БТР-80 (Брони́рованный транспортёр — 80 моде́ль) — советский колесный бронетранспортёр (БТР). Бронетранспортёр был принят на вооружение в 1985 году и заменил предыдущие машины, БТР-60 и БТР-70.</p>
            <p>Цена: $45 000
            </p>
            <a href="BTR-80.html" id="vibor">Выбор</a>
        </article>

        <article>
            <img src="Army2016demo-007.jpg" class="image" alt="">
            <h2>Боевая машина пехоты "БМП-2"</h2>
            <p>БМП-2 (индекс ГБТУ — Объект 675) — советская и российская гусеничная боевая машина пехоты, предназначенная для транспортировки личного состава к переднему краю,</p>
            <p>Цена: $341 412
            </p>
            <a href="БМП-2.html" id="vibor">Выбор</a>
        </article>
    </section>


    <div class="otziv">
        <a href="Otziv.html" id="vibor">
        Отзывы
        </a>
    </div>

    <div class="contact">
        <a href="contact.html" id="vibor">Наши контакты</a>
    </div>

    
    <div class="con1">
       
    
        <footer>
            &copy; 2023 Post-Soviet Military Equipment All rights reserved.
        </footer>
    </div>
    
</body>
</html>