<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Soviet Military Equipment</title>
    <link rel="stylesheet" href="sfff.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom:  0;
            width: 100%;
            background-color: #333;
            color: #fff;
        }
        .rty{
            margin-bottom: 40px;
        }
        .container1{
            display: flex;
        }
        .container{
            width: 30%;
            padding: 50px;
            border: 2px solid black;
        
        }

        
    </style>
</head>
<body>

    <header>
        <h1 class="hua">Post-Soviet Military Equipment Website</h1>
        <nav>
             <ul class="Dulo">
              <li><a href="index.html" id="menu">Главная</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/Т-72Б3" id="menu">Характеристики</a></li>
              <li><a href="https://food-receptkphoto.ru/novyy-tank-t-72b3-2023-goda-osobennosti-i-vozmozhnosti/" id="menu">Особенности</a></li>
              <li><a href="https://kartinkin.net/uploads/posts/2022-02/1645988645_8-kartinkin-net-p-tankisti-kartinki-10.jpg" id="menu">Про экипаж</a></li>
              <li><a href="https://www.kp.ru/daily/27538.5/4804591/" id="menu">Подвиги</a></li>
              <li><a href="Т-80У.html" id="menu">T-80У</a></li>
              <li><a href="Т-90.html" id="menu">T-90М</a></li>
              <li><a href="BTR-80.html" id="menu">БТР-80</a></li>
              <li><a href="БМП-2.html" id="menu">БМП-2</a></li>



             </ul>

        </nav>
    </header>
    <div class="container1">
<div class="con1">
    <main>
        <h2>Welcome to the Post-Soviet Military Equipment Website!</h2>
        
        <p>Т-72Б3 — российский основной боевой танк семейства Т-72.</p>

        <img src="HUINA EBANA.jpeg" alt="">

        <p>Узнайте больше о характеристиках, особенностях и истории Т-72БМ3 на этом сайте.</p>
    </main>

    <footer>
        &copy; 2023 Post-Soviet Military Equipment All rights reserved.
    </footer>
<article>
    <h1>
        Т-72Б3 — современный российский танк, разработанный на базе легендарного Т-72. 
        Он обладает улучшенными характеристиками и современными системами вооружения.
    </h1>

    <p>
        Основные характеристики:
    </p>

    <ul>
        <li>Боевой вес: 45 тонн</li>
        <li>Экипаж: 3 человека</li>
        <li>Вооружение: 125-мм гладкоствольная пушка, пулеметы, прочее</li>
        <li>радиостанции Р-168-25У-2 и комплекса программно-аппаратного АВСКУ;</li>
        <li>зенитного пулемёта 6П50 «Корд»;</li>
        <li>двигателя В-92С2Ф (1130 л. с.) с системами, обеспечивающими его работу;</li>
        <li>бортовых экранов корпуса с интегрированными модулями динамической защиты типа «Реликт» и решётчатых экранов проекции МТО корпуса;</li>

    </ul>

    <p>
        Т-72Б3 активно используется в российской армии и является одним из основных боевых танков.
    
    </p>
</article>

<h1>Боевое применение</h1>
<ul class="rty">
     <li>Т-72Б3 использовался в вооружённом конфликте в Донбассе на стороне сепаратистов[21][22][23][24][25]. Наличие танков Т-72Б3 у сепаратистов журналистами и военными экспертами рассматривалось как одно из доказательств участия России в войне на Донбассе</li>
    <li>Весной 2017 года появились свидетельства использования Т-72Б3 Сирийской арабской армией</li>
    <li>Используется в ходе вторжения России на Украину, включая модификацию Т-72Б3М. Зафиксированы большие потери[29] данных танков, в том числе разрушение машин с отрывом башни вследствие детонации боекомплекта[30][31][32]. Кроме того, отмечается захват брошенных танков украинской стороной[29], на 2 апреля подтверждено, что украинские силы захватили не менее 102-х единиц российских Т-72, в основном это Т-72Б3 и Т-72Б[33], на 18 июля 2022 года Россия потеряла 237 танков Т-72Б3[34], часть Т-72Б3 были брошены и захвачены украинской стороной в ходе контрнаступления[35]. Также отмечены потери Т-72Б3 образца 2014 года для танкового биатлона, две единицы были уничтожены, а ещё один захвачен украинской армией[36][37]. По оценке международного института стратегических исследований, за год вторжения Россия потеряла около половины довоенного парка Т-72Б3 и Т-72Б3М</li>
</ul></div>

<div class="container">
    <img src="tank.webp" alt="">
<h1>Т-72Б3 обр. 2016 на параде</h1>
<h3 class="Hip">Классификация</h3> <P> Основной танк</P>
<h3 class="hip">Боевая масса, Т</h3><p>46,5</p>
<h3 class="hip">Компоновочная схема</h3><p>Классическая советская</p>
<h3 class="hip">Экипаж, чел.</h3><p>3</p>

<h1 class="History">История</h1>
<h3 class="hip">Производитель</h3><p>УралВагонЗавол</p>
<h3 class="hip">Годы производства</h3><p>2011 - н.в.</p>
<h3 class="hip">Количество выпущенных, шт.</h3><p>более 1200</p>

<h1 class="Broner">Бронирование</h1>
<h3 class="hip">Длина корпуса, мм</h3><p>6860</p>
<h3 class="hip">Длина с пушкой вперед, мм</h3><p>9530</p>
<h3 class="hip">Высота, мм</h3><p>2226</p>
<h3 class="hip">Клиренс, мм</h3><p>490</p>
</div></div>
</body>
</html>