<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Soviet Military Equipment Website</title>
    <link rel="stylesheet" href="sfff.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom:  0;
            width: 100%;
            background-color: #333;
            color: #fff;
        }
        .rty{
            margin-bottom: 40px;
        }
        .container1{
            display: flex;
        }
        .container{
            width: 30%;
            padding: 50px;
            border: 2px solid black;
        
        }

        
    </style>
</head>
<body>

    <header>
        <h1 class="hua">Post-Soviet Military Equipment  Website</h1>
        <nav>
             <ul class="Dulo">
              <li><a href="index.html" id="menu">Главная</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/БМП-2" id="menu">Характеристики</a></li>
              <li><a href="https://dzen.ru/a/ZOXPUbh6GVK3wu8w" id="menu">Особенности</a></li>
              <li><a href="https://kartinkin.net/uploads/posts/2022-02/1645988645_8-kartinkin-net-p-tankisti-kartinki-10.jpg" id="menu">Про экипаж</a></li>
              <li><a href="https://www.yaplakal.com/forum28/topic2514040.html" id="menu">Подвиги</a></li>
              <li><a href="T-72B3.html" id="menu">T-73B3</a></li>
              <li><a href="Т-80У.html" id="menu">T-80У</a></li>
              <li><a href="Т-90.html" id="menu">T-90</a></li>
              <li><a href="BTR-80.html">БТР-80</a></li>
              
              



             </ul>

        </nav>
    </header>
    <div class="container1">
<div class="con1">
    <main>
        <h2>Welcome to the БМП-2</h2>
        
        <p>БМП-2 (индекс ГБТУ — Объект 675)</p>

        <img src="BMP-2_(2).jpg" alt="">

        <p>Узнайте больше о характеристиках, особенностях и истории БМП-2 на этом сайте.</p>
    </main>

    <footer>
        &copy; 2023 Post-Soviet Military Equipment. All rights reserved.
    </footer>
<article>
    <h1>
        БМП-2 (индекс ГБТУ — Объект 675) — советская и российская гусеничная боевая машина пехоты, предназначенная для транспортировки личного состава к переднему краю
    </h1>

    <p>
        Основные характеристики:
    </p>

    <ul>
        <li>Боевой вес: 14,7 тонн</li>
        <li>Экипаж: 3 человека</li>
        <li>Вооружение:  30-мм автоматической пушки 2А42,С пушкой спарен 7,62 пулемёт ПКТ, для борьбы с танками имеет ПТРК 9К111 «Фагот» или 9К111-1 «Конкурс» с 4 выстрелами к нем </li>
        <li>радиостанции: Связь БМП-2 обеспечивается радиостанцией Р-123М / Р-173 и аппаратом А-1 ТПУ. У оператора имеется аппарат А-2 ТПУ для внутренней связи</li>
        <li>Двигатель — 6-цилиндровый 4-тактный бескомпрессорный дизель УТД-20С1 жидкостного охлаждения с непосредственным впрыском. Максимальная мощность составляет 210—221 кВт. Общая масса сухого двигателя около 700 кг[</li>
        <li>Корпус и башня БМП-2 сварены из катаных стальных броневых листов от ЭШП и ТМО толщиной от 5 до 19 мм. Лоб башни толщиной 23 мм. </li>

    </ul>

    <p>
        БМП-2 и другие его модернизации активно используется во многих стран СНГ в военных и силовых структурах и является одним из основных боевых машин пехоты
    
    </p>
</article>

<h1>Боевое применение</h1>
<ul class="rty">
     <li>Афганская война (1979-1989)</li>
     <li>Вооруженный конфликт в приднестровье - применялись как приднестровскими формированиями, так и молдавской армией.</li>
     <li>Гражданская война в Таджикистане</li>
     <li>Карабахская война</li>
     <li>Грузино-абхазский конфлик</li>
     <li>Чеченские войны </li>
     <li>Первая чеченская война — основные потери российской бронетехники пришлись на боевые машины пехоты[69]. В частности, только 81-й мотострелковый полк в ходе штурма Грозного потерял большую часть своих БМП-2: уничтожено 33, отправлено в капитальный ремонт 18, осталось в строю 26[70]. Известен бой, в котором разведрота из трёх российских БМП-2 заняла рубежи на реке Нефтянка. В ходе боя разведрота уничтожила один дудаевский танк (двумя ПТУР), один БТР, два грузовика и несколько огневых точек. Разведчики потеряли одного человека раненым от миномётного огня[71].</li>
     <li>Турецко-курдский конфликт</li>
     <li>Война в Грузии</li>
     <li>Война в Сирии</li>
     <li>Российско-украинская война</li>
     <li>Вторжение России на Украину (2022)[93] применяются обеими сторонами. По состоянию на осень 2022 года Россия потеряла в ходе вторжения не менее 750 БМП-2, из них около 460 уничтожено и около 230 захвачено украинской стороной</li>
     <li>Вторая Карабахская война</li>
     <li>Разгон Верховного Совета России — использовались в 1993 году во время октябрьского путча. Вели стрельбу очередями по окнам Белого дома</li>
</ul></div>

<div class="container">
    <img src="Army2016demo-007.jpg" alt="">
<h1>БТР-80 на репетиции Парада Победы в Москве, 3 мая 2011 года</h1>
<h3 class="Hip">Классификация</h3> <P> Боевая машина пехоты</P>
<h3 class="hip">Боевая масса, Т</h3><p>14,7</p>
<h3 class="hip">Экипаж, чел.</h3><p>3</p>
<h3 class="hip">Десант, чел.</h3><p>7</p>

<h1 class="History">История</h1>
<h3 class="hip">Производитель</h3><p>СКБМ (г. Курган) Россия Курганмашзавод</p>
<h3 class="hip">Годы производства</h3><p>1980 - 2008</p>
<h3 class="hip">Количество выпущенных, шт.</h3><p>более 11130</p>

<h1 class="Broner">Бронирование</h1>
<h3 class="hip">Длина корпуса, мм</h3><p>6735</p>
<h3 class="hip">ширина, мм</h3><p>3150</p>
<h3 class="hip">Высота, мм</h3><p>2450</p>
<h3 class="hip">Клиренс, мм</h3><p>425</p>
</div></div>
</body>
</html>