<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Soviet Military Equipment Website</title>
    <link rel="stylesheet" href="sfff.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom:  0;
            width: 100%;
            background-color: #333;
            color: #fff;
        }
        .rty{
            margin-bottom: 40px;
        }
        .container1{
            display: flex;
        }
        .container{
            width: 30%;
            padding: 50px;
            border: 2px solid black;
        
        }

        
    </style>
</head>
<body>

    <header>
        <h1 class="hua">Post-Soviet Military Equipment Website</h1>
        <nav>
             <ul class="Dulo">
              <li><a href="index.html" id="menu">Главная</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/Т-80У" id="menu">Характеристики</a></li>
              <li><a href="https://dzen.ru/a/YvvRge0-qQQTebpX" id="menu">Особенности</a></li>
              <li><a href="https://kartinkin.net/uploads/posts/2022-02/1645988645_8-kartinkin-net-p-tankisti-kartinki-10.jpg" id="menu">Про экипаж</a></li>
              <li><a href="https://m.ok.ru/yesttaka/topic/157118858180785" id="menu">Подвиги</a></li>
              <li><a href="T-72B3.html" id="menu">T-72Б3</a></li>
              <li><a href="Т-90.html" id="menu">T-90</a></li>
              <li><a href="BTR-80.html" id="menu">БТР-80</a></li>
              <li><a href="БМП-2.html" id="menu">БМП-2</a></li>



             </ul>

        </nav>
    </header>
    <div class="container1">
<div class="con1">
    <main>
        <h2>Welcome to the T-80 Tank Website!</h2>
        
        <p>Т-80У (индекс ГАБТУ — Объект 219АС) — модифицированный основной боевой танк семейства Т-80.</p>

        <img src="Т-80У1.jpeg" alt="">

        <p>Узнайте больше о характеристиках, особенностях и истории Т-80У на этом сайте.</p>
    </main>

    <footer>
        &copy; 2023 Post-Soviet Military Equipment. All rights reserved.
    </footer>
<article>
    <h1>
        Разработан на основе задела по опытному танку Т-80А в КБ-3 Кировского завода с установкой динамической защиты. Опытная партия в несколько десятков машин выпущена в Харькове с декабря 1983 по декабрь 1985 года с ДЗ «Контакт-1» (одна сохранилась в Кубинке). Принят на вооружение Вооружённых сил Союза ССР 27 ноября 1984.
    </h1>

    <p>
        Основные характеристики:
    </p>

    <ul>
        <li>Боевой вес: 45 тонн</li>
        <li>Экипаж: 3 человека</li>
        <li>Вооружение: 125-мм 2A46М1 гладкоствольная пушка, пулеметы, прочее</li>
        <li>радиостанции: радиостанции Р-163У и Р-163К</li>
        <li>зенитного пулемёта 6П50 «Корд»;</li>
        <li>газотурбинный двигатель ГТД-1250 мощностью 1250 л. с</li>
        <li>бортовых экранов корпуса с интегрированными модулями динамической защиты типа «Реликт» и решётчатых экранов проекции МТО корпуса;</li>

    </ul>

    <p>
        Т-80 активно используется в Российской и Украинской армии и является одним из основных боевых танков.
    
    </p>
</article>


<h1>Боевое применение</h1>
<ul class="rty">
     <li>Использовался 4-й гвардейской танковой дивизией (Кантемировской) во время вторжения России на территорию Украины. Дивизия действовала в Харьковской, Сумской и Черниговской областях, участвовала в боях за Тростянец, откуда её вытеснила 93-я омехбр ВСУ. В ходе боёв Кантемировская танковая дивизия понесла тяжелые потери, и в конце марта отступила с территории Сумской и Черниговской областей Украины</li>
    <li>Используется обеими сторонами в ходе вторжение России на Украину. Военные эксперты отмечают неудачное использование Россией Т-80 в ходе вторжения[4], многие Т-80, включая танки модификации Т-80БВМ[5], были брошены, захвачены украинскими войсками[6] или уничтожены с помощью противотанковых ракетных комплексов, артиллерии, минометов и БПЛА, в том числе в результате детонации боекомплекта с отрывом башни</li>
    <li>Также по данным проекта Oryx весной было зафиксировано уничтожение единственного экземпляра опытного российского Т-80УМ2</li>
</ul>

</div>

<div class="container">
    <img src="T-80U_(5).jpg" alt="">
<h1>Т-80У 4-й гв. отбр во время занятий в ходе оперативно-специального сбора с офицерами Главного командования Сухопутных войск РФ. 2011 год.</h1>
<h3 class="Hip">Классификация</h3> <P> Основной танк</P>
<h3 class="hip">Боевая масса, Т</h3><p>46,5</p>
<h3 class="hip">Компоновочная схема</h3><p>Классическая советская</p>
<h3 class="hip">Экипаж, чел.</h3><p>3</p>

<h1 class="History">История</h1>
<h3 class="hip">Производитель</h3><p>Кировский, Омсктрансмаш</p>
<h3 class="hip">Годы производства</h3><p>1985-1998</p>
<h3 class="hip">Количество выпущенных, шт.</h3><p>более 450</p>

<h1 class="Broner">Бронирование</h1>
<h3 class="hip">Длина корпуса, мм</h3><p>6982</p>
<h3 class="hip">Длина с пушкой вперед, мм</h3><p>9654</p>
<h3 class="hip">Высота, мм</h3><p>2193</p>
<h3 class="hip">Клиренс, мм</h3><p>450</p>
</div></div>
</body>
</html>