<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Soviet Military Equipment Website</title>
    <link rel="stylesheet" href="sfff.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom:  0;
            width: 100%;
            background-color: #333;
            color: #fff;
        }
        .rty{
            margin-bottom: 40px;
        }
        .container1{
            display: flex;
        }
        .container{
            width: 30%;
            padding: 50px;
            border: 2px solid black;
        
        }

        
    </style>
</head>
<body>

    <header>
        <h1 class="hua">Post-Soviet Military Equipment  Website</h1>
        <nav>
             <ul class="Dulo">
              <li><a href="index.html" id="menu">Главная</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/Т-90" id="menu">Характеристики</a></li>
              <li><a href="https://dzen.ru/a/YnvELW8SWiPW0jZc" id="menu">Особенности</a></li>
              <li><a href="https://kartinkin.net/uploads/posts/2022-02/1645988645_8-kartinkin-net-p-tankisti-kartinki-10.jpg" id="menu">Про экипаж</a></li>
              <li><a href="https://tvzvezda.ru/news/202310874-BgAOO.html" id="menu">Подвиги</a></li>
              <li><a href="T-72B3.html" id="menu">T-73B3</a></li>
              <li><a href="Т-80У.html" id="menu">T-80У</a></li>
              <li><a href="BTR-80.html" id="menu">БТР-80</a></li>
              <li><a href="БМП-2.html" id="menu">БМП-2</a></li>



             </ul>

        </nav>
    </header>
    <div class="container1">
<div class="con1">
    <main>
        <h2>Welcome to the T-90</h2>
        
        <p>Т-90 «Владимир» — российский основной боевой танк, принятый на вооружение в 1992 году под именем Т-90</p>

        <img src="Т-90фот.jpeg" alt="">

        <p>Узнайте больше о характеристиках, особенностях и истории Т-90 на этом сайте.</p>
    </main>

    <footer>
        &copy; 2023 Post-Soviet Military Equipment. All rights reserved.
    </footer>
<article>
    <h1>
        Т-90 «Владимир» — российский основной боевой танк, принятый на вооружение в 1992 году под именем Т-90. В 1999 году танку было присвоено словесное название «Владимир»[9]. В период с 2001 по 2010 годы танк Т-90 стал самым продаваемым на мировом рынке новым основным танком.
    </h1>

    <p>
        Основные характеристики:
    </p>

    <ul>
        <li>Боевой вес: 46,5 тонн</li>
        <li>Экипаж: 3 человека</li>
        <li>Вооружение: 125-мм гладкоствольная пушка 2А46М-5, размещённая в спаренной с пулемётом</li>
        <li>радиостанции: Связь танка обеспечивается УКВ радиостанцией Р-163-50У и приёмником Р-163-УП с частотной модуляцией и шагом 1 КГц</li>
        <li>зенитного пулемёта 12,7-мм пулемёт, НСВТ «Утёс» на танках первых выпусков или 6П49 «Корд»;</li>
        <li>двигатель модели В-92С2, представляющий собой модернизированный В-84. что позволило повысить развиваемую двигателем мощность до 1000 л. с. при 2000 об/мин.</li>
        <li>Комплекс оптико-электронного подавления
            «Штора-1» для защиты от противотанковых управляемых ракет</li>

    </ul>

    <p>
        Т-90 активно используется в Российской, Украинской и других армиях Мира и является одним из основных боевых танков.
    
    </p>
</article>

<h1>Боевое применение</h1>
<ul class="rty">
     <li>Т-90 участвовали в боевых действиях в Чечне и оказались неуязвимыми для противотанковых средств боевиков</li>
    <li>Т-90 находятся на территории Сирии с начала октября 2015 года. Сирийские танки Т-90 были применены в боях под городом Алеппо[95][96]. Также, по данным сирийского агентства Union News, танки Т-90 принимали непосредственное участие в боевых действиях</li>
    <li>Т-90А использовались Россией в ходе войны на Донбассе, в частности 136-й отдельной гвардейской мотострелковой бригадой[112]. Зафиксировано использование Т-90А в боях за Иловайск и штурме луганского аэропорта[113][114], при этом некоторое количество Т-90А было уничтожено</li>
    <li>Азербайджанская армия применяла танки Т-90 в войне Карабаха 2020 года</li>
    <li>Применяется российской и украинской[116] армией. По состоянию на конец августа 2022 года, Россия потеряла 20 танков Т-90А[117]: некоторое количество было уничтожено с помощью ПТРК Javelin[118] и NLAW. На середину октября 2022 года, почти 30 единиц Т-90А/Т-90М были захвачены украинской стороной[89][119][120], около 12 единиц Т-90 используются украинской стороной</li>
</ul></div>

<div class="container">
    <img src="T-90A_-_TankBiathlon2013-12.jpg" alt="">
<h1>Т-90А на Танковом биатлоне 2013 годa</h1>
<h3 class="Hip">Классификация</h3> <P> Основной танк</P>
<h3 class="hip">Боевая масса, Т</h3><p>46,5</p>
<h3 class="hip">Компоновочная схема</h3><p>Классическая советская</p>
<h3 class="hip">Экипаж, чел.</h3><p>3</p>

<h1 class="History">История</h1>
<h3 class="hip">Производитель</h3><p>УралВагонЗавол</p>
<h3 class="hip">Годы производства</h3><p>1992 - н.в.</p>
<h3 class="hip">Количество выпущенных, шт.</h3><p>более 2000</p>

<h1 class="Broner">Бронирование</h1>
<h3 class="hip">Длина корпуса, мм</h3><p>6860</p>
<h3 class="hip">Длина с пушкой вперед, мм</h3><p>9530</p>
<h3 class="hip">Высота, мм</h3><p>2230</p>
<h3 class="hip">Клиренс, мм</h3><p>490</p>
</div></div>
</body>
</html>